# iOSDotNetTest

./: .gitignore  LICENSE  README.md
dotnet/: AppDelegate.cs  Info.plist  MSTestRunner.cs  Main.cs  ResultConsumer.cs  SceneDelegate.cs  Test1.cs  XCTestBridge.cs  dotnet.csproj  iOSDotNetTest.csproj
swift/iOSDotNetTest/iOSDotNetTest/: ContentView.swift  iOSDotNetTestApp.swift
swift/iOSDotNetTest/iOSDotNetTest.xcodeproj/: project.pbxproj
swift/iOSDotNetTest/iOSDotNetTest.xcodeproj/project.xcworkspace/xcuserdata/jopeppers.xcuserdatad/: UserInterfaceState.xcuserstate
swift/iOSDotNetTest/iOSDotNetTest.xcodeproj/xcuserdata/jopeppers.xcuserdatad/xcschemes/: xcschememanagement.plist
swift/iOSDotNetTest/iOSDotNetTestTests/: iOSDotNetTestTests.swift
swift/iOSDotNetTest/iOSDotNetTestUITests/: iOSDotNetTestUITests.swift  iOSDotNetTestUITestsLaunchTests.swift
