<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-ios</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableMSTestRunner>true</EnableMSTestRunner>
    <OutputType>Exe</OutputType>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
    <ApplicationId>com.companyname.iOSDotNetTest</ApplicationId>
    <!-- We provide our own entry point in Main.cs -->
    <GenerateTestingPlatformEntryPoint>false</GenerateTestingPlatformEntryPoint>

    <!--
      Enable full trimming in Release mode.
      To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/trimming-options#trimming-granularity
    -->
    <TrimMode Condition="'$(Configuration)' == 'Release'">full</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <!--
    Workaround: Test platform assemblies fail AOT compilation on iOS.
    The IL linker trims types from Microsoft.TestPlatform.CoreUtilities that are still
    referenced by custom attributes in other test platform DLLs, causing the mono AOT
    compiler to fail with "FullAOT cannot continue if there are loader errors."
    Use the interpreter for all assemblies until this is fixed in the SDK.
    See: https://github.com/dotnet/android/pull/10862 for the equivalent Android fix.
  -->
  <PropertyGroup>
    <MtouchInterpreter>all</MtouchInterpreter>
  </PropertyGroup>

  <!-- After 'dotnet run', collect test results with: dotnet build -t:GetResults -->
  <Target Name="GetResults">
    <Exec Command="xcrun simctl get_app_container booted '$(ApplicationId)' data" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="_AppDataContainer" />
    </Exec>
    <Exec Command="mkdir -p '$(MSBuildProjectDirectory)/TestResults' &amp;&amp; cp -r '$(_AppDataContainer)/Documents/TestResults/.' '$(MSBuildProjectDirectory)/TestResults/'" />
    <Message Text="Test results copied to $(MSBuildProjectDirectory)/TestResults/" Importance="high" />
  </Target>

</Project>
