<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-ios</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableMSTestRunner>true</EnableMSTestRunner>
    <OutputType>Exe</OutputType>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
    <ApplicationId>com.companyname.iOSDotNetTest</ApplicationId>

    <!--
      Enable full trimming in Release mode.
      To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/trimming-options#trimming-granularity
    -->
    <TrimMode Condition="'$(Configuration)' == 'Release'">full</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <!--
    Workaround: Test platform assemblies fail AOT compilation on iOS.
    The IL linker trims types from Microsoft.TestPlatform.CoreUtilities that are still
    referenced by custom attributes in other test platform DLLs, causing the mono AOT
    compiler to fail with "FullAOT cannot continue if there are loader errors."
    Use the interpreter for all assemblies until this is fixed in the SDK.
    See: https://github.com/dotnet/android/pull/10862 for the equivalent Android fix.
  -->
  <PropertyGroup>
    <MtouchInterpreter>all</MtouchInterpreter>
  </PropertyGroup>

  <!-- Simulator targets for running tests -->
  <PropertyGroup>
    <_AppBundlePath>bin/$(Configuration)/$(TargetFramework)/iossimulator-arm64/iOSDotNetTest.app</_AppBundlePath>
    <_SimulatorDeviceId>$(SimulatorDeviceId)</_SimulatorDeviceId>
  </PropertyGroup>

  <Target Name="Install" DependsOnTargets="Build">
    <Exec Command="xcrun simctl install '$(_SimulatorDeviceId)' '$(_AppBundlePath)'" />
  </Target>

  <Target Name="Run">
    <Exec Command="xcrun simctl launch --console-pty '$(_SimulatorDeviceId)' '$(ApplicationId)'" IgnoreExitCode="true" />
  </Target>

  <Target Name="Uninstall">
    <Exec Command="xcrun simctl uninstall '$(_SimulatorDeviceId)' '$(ApplicationId)'" />
  </Target>

  <Target Name="GetResults">
    <Exec Command="xcrun simctl get_app_container '$(_SimulatorDeviceId)' '$(ApplicationId)' data" ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="_AppDataContainer" />
    </Exec>
    <Exec Command="cp -r '$(_AppDataContainer)/Documents/TestResults' '$(MSBuildProjectDirectory)/TestResults'" />
  </Target>

</Project>
